DB_HOST =mongodb+srv://Ruslan:m1n3KiEVI3Lb5qci@cluster0.bvujnmt.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=y3nLgF4CisouJ2FP48Fi8ocsp4rMu5r3
UKR_NET_EMAIL=ryslan12pess@ukr.net
UKR_NET_KEY=8MuXRjDEFqJVe5qU
BASE_URL=http://localhost:3000

